Mah Explorer/Mah Explorer/MainPage.xaml

<Page
    x:Class="MahExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Padding="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TabView x:Name="Tabs"
                      TabWidthBehavior="Actual"
                      CanCloseTabs="True"
                      IsCloseButtonOverlay="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      AllowDrop="True"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      SelectedTabWidth="200">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>
            

            <!-- Tabs -->
            <controls:TabViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Header="Home" Icon="Home">
                <Frame x:Name="Frame1"/>
            </controls:TabViewItem>
            

            <controls:TabView.TabActionHeader>
                <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16"
                    MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
                    </Viewbox>
                </Button>

            </controls:TabView.TabActionHeader>

            

        </controls:TabView>
    </Grid>
</Page>
